body {
  margin: 0;
  padding: 0;

  #app {
    width: 100vw;
    height: 100vh;
  }
}
.canvas_body {
  display: flex;
  flex: 1;
  width: 100%;
  height: 100%;
  flex-direction: column;
  .canvas_list_box{
    flex: 1;
    .canvas_box_item{
      width: 100%;
      height: 100%;
      display: none;
      &.active{
        display: flex;
      }
    }
  }
  .canvas_box {
    flex: 1;
    display: flex;
    overflow: hidden;
    &.canvas_box_column {
      flex-direction: column;
    }
  }
  .propertied-form {
    width: 300px;
    box-shadow: 0 3px 5px #ccc;
  }
}
@import url(./topopt.less);
@import url(./thing_plane.less);
