.thing_plane {
  width: 200px;
  box-shadow: 0 3px 5px #ccc;
  overflow: auto;
  .search {
    width: auto;
    margin: 16px;
  }
  .thing-list {
    .thing-item {
      display: flex;
      align-items: center;
      &-thumbnail {
        width: 40px;
        cursor: pointer;
      }
    }
  }
}
