.@{prefix} {
    &_top {
        height: 35px;
        display: flex;
        align-items: center;
        padding: 0 .5rem;
        box-shadow: 0 0 5px @boxShadowColor;

        .optItem {
            margin-right: .5rem;
            cursor: pointer;

            &:hover {
                color: blue;
            }
        }
    }
}