.@{prefix}{
    &_canvas{
        position: relative;
        &_box{
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            position: absolute;
        }
    }
}