@import url(./const.less);
@import url(./tabBar.less);
@import url(./editorConter.less);
@import url(./thingPlane.less);
@import url(./form.less);
@import url(./editorTop.less);

.@{prefix}{
    display: flex;
    height: 100vh;
    width: 100vw;
    flex-direction: column;
    &_body{
        flex: 1;
        display: flex;
        overflow: hidden;
    }
    &_center{
        flex: 1;
        display: flex;
        height: 100%;
        flex-direction: column;
    }
    &_canvas{
        flex: 1;
    }
}

// reset
.full-modal {
    .ant-modal {
      max-width: 100%;
      top: 0;
      padding-bottom: 0;
      margin: 0;
    }
    .ant-modal-content {
      display: flex;
      flex-direction: column;
      height: calc(100vh);
    }
    .ant-modal-body {
      flex: 1;
      padding: 0;
      display: flex;
      .preview_box{
          flex:1;
      }
    }
  }