.preview-modal{
  .ant-modal-body{
    min-height: 200px;
    padding: 0px 24px 24px 24px;
   }
 }
.preview-state{
  .preview-state-video{
    width: 300px;
    height: 200px;
    position: relative;
    overflow: hidden;
    .img {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }
    .leftImg {
      left: 0;
      z-index: 99;
    }
    .rightImg {
      right: 0;
      z-index: 99;
    }
  }
}