.@{prefix}_thing_plane {
  overflow: hidden;
  overflow-y: auto;
  width: 200px;

  .search {
    margin: 16px;
  }

  .thing-list {
    .thing-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 3rem;

      img {
        max-width: 100px;
      }
    }
  }
}