.@{prefix}_ct_box {
    display: flex;
    flex-direction: column;

    &_canvas {
        flex: 1;

        &_list {
            position: relative;
            width: 100%;
            height: 100%;

            &_item {
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                z-index: 1;
                display: none;

                &.active {
                    display: block;
                    z-index: 2;
                }
            }
        }
    }
}